
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<script type="text/javascript" src="script.js"></script>
<link rel="stylesheet" href="css/style.css" type="text/css">
<title>Calculadora Lulante</title>
</head>

<body>
<center>
<form method="GET" name="calc">

<div id="front_end">
<table border="1" class="calc" cellspacing="6">

	<tr>
		<td colspan="5" align="right" valign="middle" height="25"><b><div id="txtlandia"></div></b></td>
	</tr>

<!-- DISPLAY -->
	<tr>
		<td colspan="5" align="right" height="125" id="css_display" valign="bottom">

			<div id="display">
			<span id="d0"><img src="img/lero.jpg" align="middle"></span>
			</div>	

		</td>
	</tr>
<!-- FIM DISPLAY -->	

	<tr>
		<td colspan="5" align="right" valign="middle" height="10"></td>
	</tr>
  
	<tr>

<!-- LIGITOS -->
    <td width="55" height="65" valign="middle">
		<a href="#" alt="BILA" title="BILA"><img src="img/bila.jpg" onclick="insere('bila')"></a>
	</td>
    <td width="55" valign="middle">
		<a href="#" alt="TROLA" title="TROLA"><img src="img/trola.jpg" onclick="insere('trola')"></a>
	</td>
<!-- FIM LIGITOS -->

	<td rowspan="4" width="20" id="sep"></td>

<!-- OPERADORES -->
    <td width="55" valign="top" valign="middle">
		<a href="#" onclick="operacao('sum')"><img src="img/sum.jpg" alt="SOMAR" title="SOMAR"></a>
	</td>
    <td width="55" valign="middle">
		<a href="#" onclick="operacao('sub')"><img src="img/sub.jpg" alt="SUBTRAIR" title="SUBTRAIR"></a>
	</td>
<!-- FIM OPERADORES -->

  </tr>


  <tr>

<!-- LIGITOS -->
   	 <td height="65" align="center" valign="middle">
		<a href="#" alt="LERO" title="LERO"><img src="img/lero.jpg" onclick="insere('lero')"></a>
	</td>
    	<td valign="top">
		<a href="#" onclick="insere('lula')" alt="LULA" title="LULA"><img src="img/lula.jpg"></a>
	</td>
<!-- FIM LIGITOS -->

<!-- OPERADORES -->
    	<td valign="top">
			<a href="#" onclick="operacao('mul')" alt="MULTIPLICAR" title="MULTIPLICAR"><img src="img/mul.jpg"></a>
	</td>
    	<td valign="middle">
			<a href="#" onclick="operacao('div')" alt="DIVIDIR" title="DIVIDIR"><img src="img/div.jpg" alt=""></a>
	</td>
<!-- FIM OPERADORES -->

  </tr>

  <tr>
  
  <td height="55" align="center" valign="middle" width="48 height="65">
		<a href="#" onclick="insere_virg()" alt="VIRGULA" title="VIRGULA"><img width="48" height="55"  src="img/virgula.jpg"></a>
	</td>
	<td colspan="" align="center" valign="middle" height="65">
		<a href="#" onclick="mudar_sinal()" alt="+/-" title="+/-"><img width="48" height="55" src="img/neg_pos.jpg"></a>
	</td>
	
	
    <td height="55" align="center" valign="middle" width="48" height="65">
		<a href="#" onclick="limpar()" alt="LIMPAR" title="LIMPAR"><img width="48" height="55"  src="img/limpar_larger.jpg"></a>
	</td>
	 <td colspan="" align="center" valign="middle" height="65">
		<a href="#" onclick="calcular()" alt="IGUAL" title="IGUAL"><img width="48" height="55" src="img/igual.jpg"></a>
	</td>
	
  </tr>

<tr>
    <td colspan="5" align="right" valign="middle" height="10" id="sep"></td>
</tr>
  </table>
</div>

<div id="back_end">
<table>
	<tr>
		<td></td>
		<td><input type="text" name="cnt1" id="cnt1"></input></td>
	</tr>
	
	<tr>
		<td><input type="text" name="opr" id="opr" size="5"></input></td>
		<td><input type="text" name="cnt2" id="cnt2" ></input></td>
	</tr>

	<tr>
		<td colspan="2"><input type="text" name="result" id="result" size=30></input></td>
	</tr>
</table>
</div>


<div id="continha">
	<table>
		<tr>
			<td><div id="operador"></div></td>
		</tr>
	</table>
</div>


</form>

<!--<a href="#" onclick="calcular()">CALCULAR</a>-->





</body>
</html>
